/* Обнуляющие стили */
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none; color: black;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/* Конец Обнуляющих стилей */

.container {
  max-width: 100%;
  margin: 0 auto;        
}
@media (max-width: 1800px) {
  .container {
        max-width: 1800px; } 
  }
    
@media (max-width: 992px) {
  .container {
        max-width: 992px; } 
  }
    
@media (max-width: 767px) {
  .container {
        max-width: none; 
      }

  }
body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-image: url(img/background.webp);  
  font-size: 20px;
}
h1,
h2 {
  font-size: 30px;
  text-align: center;
}
h3 {
  font-size: 25px;
  text-align: center;
  position: absolute;
  bottom: 1%;
  left: 15%;
  z-index: 2;
}
p {
  text-align: center;
  margin: 40px;
  margin-bottom: 70px;
}

a:hover {
  color: rgb(213,198,169);
}
header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  gap: 4px;
  margin: 4px 0;
}
.header__name {
 height: 70px;
 padding: 10px;
}
.header__menu {
  height: 70px;
  padding: 10px;
}
.menu__items {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 376px) {
  .menu__items {
    justify-content: center; } 
  }   
  .menu__items li {
    padding: 10px;
  } 

.main__body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  gap: 4px;
  margin-bottom: 4px;

}
@media (max-width: 340px) {
   .white {
     max-width: 320px;
   }
} 
.skills__items,
.price__list {
  padding: 100px 0;
}
.skills__items {
  opacity: 0;
  transition: all 1.8s ease 0s;
}
.skills__items._active {
transform: translate(0px, 0px);
opacity: 1;
}
.skills__items li {
  text-align: center;
  margin: 20px;
  padding: 10px;
  border: 1px solid #dbe3f0;
  border-radius: 20px;
  box-sizing: border-box;
  background: #f9fafd;
  box-shadow: 0 20px 40px rgb(0 0 0 / 6%);
}
.price__list li {
  text-align: center;
  margin: 20px;
  padding: 10px;
  border: 1px solid #dbe3f0;
  border-radius: 20px;
  box-sizing: border-box;
  background: rgb(213,198,169);
  box-shadow: 0 20px 40px rgb(0 0 0 / 6%);
}
.main__portfolio {
  overflow: hidden;
}
.main__contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 4px;
  margin-bottom: 4px;
  height: 80px;
}
.main__contact-inst,
.main__contact-wa {
  padding: 20px 0;
}
.white {
  background-color: white;
  position: relative;
}
.gray {
  background-color: rgb(222,215,207);
  position: relative;
}
@media (max-width: 340px) {
  .gray {
    max-width: 320px;
  }
} 
.blue {
  background-color: rgb(216,227,232);
  position: relative;
  
}
@media (max-width: 340px) {
  .blue {
    max-width: 320px;
  }
} 
@media (max-width: 340px) {
  .blue h2{
    text-align: left;
    font-size: 20px;
  }
} 
.white img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main__about h2 {
  margin-top: 20px;  transform: translate(0px, 120%);
  opacity: 0;
  transition: all 0.8s ease 0s;
}
.main__about h2._active {
  transform: translate(0px, 0px);
  opacity: 1;
}
.main__about p {
  line-height: 1.3em;
  opacity: 0;
  transition: all 0.6s ease 0s;
}
.main__about p._active {
  transform: translate(0px, 0px);
  opacity: 1;
}
.main__mail h2 {
  text-align: center;
  margin: 180px auto;
}
.main__hobby-title,
.main__relax h3 {
  background-color: cornsilk;
  padding: 10px;
  border-radius: 10px;
  }
footer {
  background-color: rgb(222,215,207);
  text-align: center;
 
}
.footer__body {
  width: 100%;
  display: block;
  margin: 4px 0;
  height: 60px;
  padding: 10px 0;
}

.image-slider .swiper-button-prev:after,
.image-slider .swiper-button-next:after {
  color: rgb(66,109,62);
  font-size: 50px;
}

.image-slider {
  margin-top: 20px;
  padding: 30px 0 70px 0;
}
.image-slider__image {
  text-align: center;
}
.image-slider__image img {
  max-width: 100%;
}
.image-slider__title {
  margin-top: 20px;
}
.button {
  display: flex;
  justify-content: center;
  margin: 10px 0px 70px;
}
button {
  text-decoration: none;
  display: flex;
  justify-content: center;
  color: rgb(3, 3, 3);
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;  
  letter-spacing: 2px;
  background-image: linear-gradient(to right, rgb(252, 223, 223) 0%, rgb(138, 100, 99) 51%, #ffffff 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
}
button:hover {
  background-position: right center;
}
.price__list li:hover {
  color:cornsilk
}
.skills__items li:hover {
color:rgb(138, 100, 99);
}
.portfolio {
  background-color: rgb(216,227,232);
  padding: 10px;
}
.portfolio__body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 10px;
  margin-bottom: 60px;
}
.portfolio__card {
  position: relative;
  
}

@media (max-width: 376px) {
  .portfolio {
    padding: 0;
  }
  .portfolio__body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    row-gap: 30px;
    margin-bottom: 60px;
  }
}
